{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
   // "Using": [ "Serilog.Sinks.MySQL" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MySql",
        "Args": {
          "connectionString": "Server=localhost; Port=3306; Database=CoreShop; Uid=root; Pwd=root;",
          "sinkOptionsSection": {
            "tableName": "logs",
            "autoCreateSqlTable": false
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            }
            //,
            //"additionalColumns": [
            //  {
            //    "columnName": "AdditionalColumn1",
            //    "propertyName": "CustomProperty1",
            //    "dataType": "12"
            //  }
            //]
          },
          "logEventFormatter": "WorkerServiceDemo.CustomLogEventFormatter::Formatter, WorkerServiceDemo"
        }
      }
    ]
  }
}
